<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://kit.fontawesome.com/3263ba6030.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3263ba6030.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Girl pop!</title>
  <link rel="icon" type="image/x-icon" href="Files/PFP.jpg">
</head>

<body>
  <section class="about" id="about">
    <div class="max-width">
      <div id="current_date">
        </p>
        <script>
          date = new Date();
          year = date.getFullYear();
          month = date.getMonth() + 1;
          day = date.getDate();
          document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
        </script>
        <h2 class="title">A Message From Your Girly Pop</h2>
        <div class="about-content" style="text-align: center; width: 100%">
          <div class="column-left" id="pic">
            <img src="/Pictures/Pic 5.jpg" alt="">
          </div>
          <div class="column right">
            <p style="width: 100%">&emsp; AHH AMY I CAN COME NEXT WEEKEND NOW!!!!! I am so excited. I hope you had a great day yesterday and I know you're goint to have a great one today. I am
              so Pussy Popping Proud of you for going to the gym and I can't wait to go with you one day!! I will also make sure that I get you those pants I gave you or at least we can find
              some clothes that you enjoy and are comfortable in becuse thats all that matters. I hope my giving girly pop queen has a great day and just know its going to be the best giving day
              ever. You're the best best friend and I cant wait to see you but until then I cant wait to hear about your day! I miss you girly pop and just know I really enjoy talking to you on 
              the phone, BTW its not me hanging up on you I am sorry about that I will do better to figure i tout. HAVE A GREAT DAY GIRLY POP!! GO BE GIVING AND POP THAT PUSSY!!!  <br><br>
              With Love, <br> Edward
            </p>
            <h3>I Will See You In:</h3>
            <p id="demo"></p>
            <script>
              var countDownDate = new Date("Sep 23, 2022 08:37:25").getTime();
              var x = setInterval(function () {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                  + minutes + "m " + seconds + "s ";
                if (distance < 0) {
                  clearInterval(x);
                  document.getElementById("demo").innerHTML = "EXPIRED";
                }
              }, 1000);
            </script>
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br>
      <body>
        <style>
          * {
            box-sizing: border-box
          }

          body {
            font-family: poppins;
            margin: 0;
            background-color: #ffb6c1;
          }

          .mySlides {
            display: none
          }

          img {
            align-items: center;
          }

          /* Slideshow container */
          .slideshow-container {
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
        </style>
        </head>

        <body>

          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="/Pictures/Pic 4.jpg" style="width:100%">
              
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="/Pictures/Pic 2.jpg" style="width:100%">
             
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="/Pictures/Pic 3.jpg" style="width:100%">
              
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

          <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) { slideIndex = 1 }
              if (n < 1) { slideIndex = slides.length }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
            }
          </script>
        </body>
  </section>